title:YouTube
 title:Oscar Peterson
  title:Tricrotism	file:http://www.youtube.com/watch?v=y3jU6KGAzg8
 title:増井俊之
  title:Slime	file:http://www.youtube.com/watch?v=Ldyl5UbbSA8
  title:Gyazz	file:http://www.youtube.com/watch?v=RatK2q6SwFA
  title:Dynamic Macro	file:http://www.youtube.com/watch?v=payhPO7Zi4w
title:音楽
 title:John Coltrane
  title:My Favorite Things
   title:My Favorite Things	file:/home/masui/Music/John Coltrane/My Favorite Things/01 My Favorite Things.mp3
   title:Everytime We Say Goodbye	file:/home/masui/Music/John Coltrane/My Favorite Things/02 Everytime We Say Goodbye.mp3
   title:Summertime	file:/home/masui/Music/John Coltrane/My Favorite Things/03 Summertime.mp3
   title:But Not For Me	file:/home/masui/Music/John Coltrane/My Favorite Things/04 But Not For Me.mp3
title:ムービー
 title:Rocky Horrow Show	file:/home/masui/Movies/RockyHorrowPictureShow.mp4
 title:Planet Earth	file:/home/masui/Movies/PlanetEarthA-1.mp4
